<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///afs/umbc.edu/users/s/h/shin7/home/Desktop/EXCODE/example.cpp" >
   <View0 line="51" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///afs/umbc.edu/users/s/h/shin7/home/Desktop/EXCODE/level.nff" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///afs/umbc.edu/users/s/h/shin7/home/Desktop/EXCODE/draw.cpp" >
   <View0 line="19" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///afs/umbc.edu/users/s/h/shin7/home/Desktop/EXCODE/draw.h" >
   <View0 line="2" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///afs/umbc.edu/users/s/h/shin7/home/Desktop/EXCODE/view.cpp" >
   <View0 line="23" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/include/c%2B%2B/4.1.1/new" >
   <View0 line="93" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/afs/umbc.edu/users/s/h/shin7/home/Desktop/EXCODE/example.cpp:281" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
