<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///afs/umbc.edu/users/s/h/shin7/home/Intro_ComputerGraphics/Proj5_submit/Makefile" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///afs/umbc.edu/users/s/h/shin7/home/Intro_ComputerGraphics/Proj5_submit/balls1_transparent2.nff" >
   <View0 line="151" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///afs/umbc.edu/users/s/h/shin7/home/Intro_ComputerGraphics/Proj5_submit/balls1_transparent.nff" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///afs/umbc.edu/users/s/h/shin7/home/Intro_ComputerGraphics/Proj5_submit/raytracer.cpp" >
   <View0 line="2124" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///afs/umbc.edu/users/s/h/shin7/home/Intro_ComputerGraphics/Proj5_submit/balls1.nff" >
   <View0 line="13" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
